{
  "name": "ncli",
  "description": "A collection of helpful scripts I use regularly.",
  "author": "Jason Cox <jasonwilburcox@gmail.com>",
  "repository": {
    "type": "git",
     "url": "http://www.github.com/jasocox/ncli"
   },
  "dependencies": {
    "stdio": "0.1.x",
    "jsonfile": "1.1.x",
    "execSync": "1.0.x"
  }
}
